<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>Vegetarian Meatballs</title>
    </head>
    <body>
        <h1>Vegetarian Meatballs</h1>
        <img src="../images/vegetarian-meatballs.png" alt="Vegetarian Meatballs">
        <p>No one ever knows these are vegetarian. These also make great cocktail meatballs in a slow cooker with sweet and sour, Asian, or barbecue sauce. </p>
        <ul>
            <h4>Ingredients</h4>
            <li>9 large eggs eggs</li>
            <li>5 cups bread crumbs</li>
            <li>3 cups finely chopped walnuts</li>
            <li>3 cups grated sharp Cheddar cheese</li>
            <li>3 medium onions, finely chopped</li>
            <li>2 cups cottage cheese</li>
            <li>½ cup vegetable oil</li>
            <li>6 tablespoons minced garlic</li>
            <li>4 teaspoons dried basil</li>
            <li>2 teaspoons salt</li> 
        </ul>
        <ol>
            <h4>Steps</h4>
            <li>Preheat the oven to 400 degrees F (200 degrees C). Lightly grease a baking sheet.</li>
            <li>Mix eggs, bread crumbs, walnuts, Cheddar cheese, onions, cottage cheese, oil, garlic, basil, and salt together in a bowl with your hands until thoroughly blended. The batter will be very stiff.</li>
            <li>Chill mixture in the refrigerator for 1 to 2 hours.</li>
            <li>Roll into 1-inch balls and place on the prepared baking sheet.</li>
            <li>Bake in the preheated oven for 8 minutes, turn meatballs, and continue to bake for another 8 minutes.</li>
        </ol>
    </body>
</html>